<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cvsu101mdtrms</title>
	<link rel="icon" href="logo3.png">
	 
  <style>
  body{
    background: linear-gradient(to right, oldlace, white);
  }
  .e1:hover, .e2:hover, .e3:hover, .e4:hover{
    height:440px;
    width:346px;
    background: springgreen;
    transition: .70s
  }
  h1 {
    text-align: center;
    bottom: -25px;
    position: relative;
    color:white;
    }
  .e1:hover h1,.e2:hover h1, .e3:hover h1, .e4:hover h1 {
      background: linear-gradient(to right, blue, dodgerblue);
      background-clip: text;
      color: transparent;
    transition: .90s;
  }
  .e1 h3, .e2 p, .e3 p, .e4 p{
    visibility: hidden;
    opacity: 0;
  }
  .e1:hover h3 {
    visibility:visible ;
    opacity:1;
    position: relative;
    right:-20px;
    font-size: 26px;
    transition: 1s;
    background: linear-gradient(to right, black, midnightblue);
    background-clip: text;
    color: transparent;
  }
  .e2:hover p, .e3:hover p, .e4:hover p{
    visibility:visible ;
    opacity:1;
    position: relative;
    right:-2px;
    font-size: 21px;
    transition: 1s;
    background: linear-gradient(to right, black, midnightblue);
    background-clip: text;
    color: transparent;
  }
  .squares > div {
    height: 120px;
    background:powderblue;
    margin: auto;
    margin-top: -1px; 
    width: 240px;
    border-radius: 8px;
  }
  .squares{
    margin-top: 70px;
  }
  .e5{
    background: aquamarine;
    height:70px;
    border-radius: 6px;
}
  .e5 > div {
    height: 70px;
    width: 70px;
    margin-left: 2px;
  }
 img, iframe{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
  .e6 {
    height: 200px;
    width: 200px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 20px;
  }
  
  .e6:hover {
    height: 352px;
    width: 352px;
    transition: 2s;
  }
  .e7, .e9 {
    background: aquamarine;
    height: auto;
    max-width: 550px;
    margin: auto;
    border-radius: 8px;
}
  .e7 p{
    font-size: 8px;
    background: linear-gradient(to right, black, midnightblue);
    background-clip: text;
    color: transparent;
  }
  .e9 p{
    font-size: 15px;
    background: linear-gradient(to right, black, midnightblue);
    background-clip: text;
    color: transparent;
  }
  .e8{
    font-size:24px;
    font-weight:bold;
  }
  .e10{
   height: 450px;
    width:auto;
    margin: auto;
  }
  .e11{
    background: aquamarine;
    height:45px;
    border-radius: 6px;
  }
	  </style>
</head>

<body>
  <div class="e5">
    <div><img src=logo3.png></div>
  </div>
  
	<div class="squares">
		
		<div class="e1">
			<h1>Core Values</h1>
		  <br><h3>Truth</h3>
		  <h3>Excellence</h3> 
		   <h3>Service</h3>
		</div>
		
		<div class="e2">
		  <h1>Quality Policy</h1>
		  <br><p>We <b>C</b>ommit to the highest standards of education, <b>v</b>alue our stakeholders, <b>S</b>trive for continual improvement of our products and services, and <b>U</b>phold the University’s tenets of Truth, Excellence, and Service to produce globally competitive and morally upright individuals.</p>
		</div>
	  
		<div class="e3">
		  <h1>Mission</h1>
		  <br><p>Cavite State University shall provide excellent, equitable and relevant educational opportunities in the arts, sciences and technology through quality instruction and responsive research and development activities. It shall produce professional, skilled and morally upright individuals for global competitiveness.</p>
		</div>
	  
	 <div class="e4">
	  <h1>Vision</h1>
	   <br><p>The premier university in historic Cavite globally recognized for excellence in character development, academics, research, innovation and sustainable community engagement.</p>
	 </div>
	</div>
  
  <div class="e6">
    <img src="meanings.png">
  </div>
  
  <div class="e7">
    <br><p>The shape of the seal shall be square with one-third of its angles cut to form its base. It shall 
assume the shape of a space of a space capsule.
The dominant colors of the University Seal are green and gold.</p>
  <p>The words "Cavite State University", Cavite, 
Philippines, 1906" are written in gold against a 
dark green background around the periphery of the 
seal.</p>
    <p>The University Seal, the CvSU Seal is composed of 
interactive elements that represent the vision, 
thrusts, and programs of the University.</p><br>
    <p><b>1.</b> The book and the torch at the center of the seal 
symbolizes knowledge and wisdom. It also represents 
education, the humanities and other social science 
programs of the University.</p>
  <p><b>2.</b> The coffee twig with ripe berries at the right hand side of 
the book with torch symbolizes the major agricultural 
thrusts of the Province of Cavite. It also represents the 
agriculture and related programs of the University.</p>
  <p><b>3.</b> The atomic structure at the left hand side of the book 
represents the science programs, and more importantly, 
the scientific research undertakings of the University.</p>
    <p><b>4.</b> The gear at the bottom of the book with torch 
symbolizes engineering and technology programs of the 
University.</p>
    <p><b>5.</b> The University Seal the figure 1906 written in 
gold against a dark green background placed below 
was the year CvSU had its humble beginnings as 
an intermediate school established in Indang, 
Cavite. The background for all elements is light 
green. The trilogy of functions of the University, 
which is instruction, research and extension, are 
symbolized by the over-all triangular shape of the 
seal.</p>
    <p><b>6.</b> The flame of the torch is designed as "CvSU" 
which is adopted acronym of the Cavite State 
University. The Flame symbolizes the enduring and 
everlasting flame that will guide the University.</p><br>
  </div>
  <a href="https://generaltrias.cvsu.edu.ph/about.php" target="_blank"><marquee direction="right" ><pre class="e8"style="color:lightgreen;"><i>CvSU         CvSU          CvSU          CvSU          CvSU          CvSU</pre></marquee></a>
    <div class="e10"><iframe src="https://www.youtube.com/embed/A2fOWAo9jME"></div></iframe>
    <br><br><br><br>
    <div class="e9">
      <i style="font-size:20px; color:teal;">Policies</i><p>
        <p>1. Cheating is gravely not allowed. It disrespects your instructor and 
puts unnecessary bad impression upon you.</p>
       <p>2. Refrain from duplicating assignments and activities, as it reflects your 
personality, your (un)willingness to learn, and your lack of 
determination.</p>
<p>3. If you are having mental, emotional, physical and other struggles you 
need to inform your instructor so proper support can be provided.
      </p>
        <i style="font-size:20px; color:teal;">Proper Etiquette</i>
      <p>1. Know, greet and observe courtesy when in the presence of campus officials.
<p>2. Respect the time of your instructors and professors.</p>
<p>3. Clean up the room before and after classes. Pickup your own trash.</p>
<p>4. Treat others with respect and dignity, so they will treat you the same way.</p>
<p>5. When communicating via social media platforms through personal messages 
always give a greeting first, then immediately state your “intentions”. Avoid 
sending greetings and then disappearing.</p>
<p>6. When using the restroom do not knock when there is obviously 
someone inside. And clean up after using (making sure that the water 
is clear, mud/dirt staining the floors should be at least washed up)</p>
<p>7. After using school facilities, put them back in their proper places and 
inform the person in-charge about its return.</p>
<p>8. Practice Gender Sensitivity, Gender Fair Language (if you do not know 
the gender of the person you will be referring to) and abide by the 
laws relating to Gender and Development.</p>
       <p>9. When riding the jeepney, make sure to not sit on the Pregnant, Senior Citizen 
& PWD-reserved seats. And do not ever sit at the reserved seats and make 
someone else stand up from their own seat just so you can pay to the driver 
and bring back your change.</p>
<p>10. Practice Mindfulness, Compassion, Resilience and a Positive Outlook in life.</p>
<p>11. Lastly, practice to do at least one household chore on a daily basis. This will 
equip you with a proper routine and healthier lifestyle once you graduate.</p>
    </div><br>
 <div class="e11"><br><pre style="font-size:10px;color:teal;"> &copy;Johann Gerong        <a style="color:teal;"href="mailto:johanngerongoffacc@gmail.com">Email me</a></pre></div>
</body>
</html>